<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - geojson</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
	</head>
	<body class="whitekBack">
		<div id="loading" class="loadingScreen whiteBack hideScreen">
			<img class="loadingImage" src="images/loading1.gif"/>
		</div>
		<div id="welcome" class="welcomeScreen">
			<div class="welcomeText"> Select Property map for the data </div>
		</div>
		<div class="controlPanel">
			<div class="countrySelectTitle"><b>Select country: </b></div>
			<div class="countrySelectList">
			    <input id="wrl" type="radio" name="city" onchange="changeCity('world');" value="world">
			    <label for="wrl">World &nbsp&nbsp</label>
			    <input id="eu" type="radio" name="city" onchange="changeCity('europe');" value="europe">
			    <label for="eu">Europe&nbsp</label>
			    <input id="sp" type="radio" name="city" onchange="changeCity('spain');" value="spain">
			    <label for="sp">Spain &nbsp&nbsp&nbsp</label>
				<!--<input id="berlin" type="radio" name="city" onchange="changeCity('berlin');" value="berlin">
			    <label for="berlin">Berlin &nbsp&nbsp&nbsp</label>
			    <input id="mad" type="radio" name="city" onchange="changeCity('madrid');" value="madrid">
			    <label for="mad">Madrid &nbsp</label>
			    <input id="vie" type="radio" name="city" onchange="changeCity('viena');" value="viena">
			    <label for="vie">Viena</label>
			    <input id="bru" type="radio" name="city" onchange="changeCity('bruselas');" value="bruselas">
			    <label for="bru">Bruselas</label>
			    <input id="pra" type="radio" name="city" onchange="changeCity('praga');" value="praga">
			    <label for="pra">Praga</label>-->
			    <input id="abu" type="radio" name="city" onchange="changeCity('abudhabi');" value="abudhabi">
			    <label for="abu">Madrid</label>
			</div>
			<div class="countrySelectTitle"><b>Select data for amount: </b></div>
			<div id="selectAmount" class="countrySelectList">
				<input id="amountAge" type="radio" name="dataAmount" onchange="changeAmount('age')" value="amountAge">
			    <label for="amountAge">Age</label>
			    <input id="amountIncomes" type="radio" name="dataAmount" onchange="changeAmount('incomes')" value="amountIncomes">
			    <label for="amountIncomes">Incomes</label>
			    <input id="amountNone" type="radio" name="dataAmount" onchange="changeAmount('none')" value="amountNone">
			    <label for="amountNone">None</label>
			</div>
			<div class="countrySelectTitle"><b>Select data for color: </b></div>
			<div id="selectColor" class="countrySelectList">
				<input id="colorAge" type="radio" name="datacolor" onchange="changeColor('age')" value="colorAge">
			    <label for="colorAge">Age</label>
			    <input id="colorIncome" type="radio" name="datacolor" onchange="changeColor('incomes')" value="colorIncome">
			    <label for="colorIncome">Incomes</label>
			     <input id="colorNone" type="radio" name="datacolor" onchange="changeColor('white')" value="colorNone">
			    <label for="colorNone">None</label>
			</div>
			<div class="countrySelectTitle"><b>Select view: </b></div>
			<div id="selectView" class="countrySelectList">
				<input id="panoramic" type="radio" name="view" onchange="changeView('panoramic')" value="panoramic">
			    <label for="panoramic">Panoramic</label>
			    <input id="onfloor" type="radio" name="view" onchange="changeView('onFloor')" value="onfloor">
			    <label for="onfloor">By side</label>
			</div>
			<div class="countrySelectTitle"><b>Change back color: </b></div>
			<div id="selectBackColor" class="countrySelectList">
				<input id="backW" type="radio" name="bColor" onchange="changeBack('white')" value="white">
			    <label for="backW">White</label>
			    <input id="backD" type="radio" name="bColor" onchange="changeBack('dark')" value="dark">
			    <label for="backD">Dark</label>
			</div>
		</div>
		<div id="containerMap"></div>
		<script type="text/javascript" src="libs/three.min.js"></script>
		<script type="text/javascript" src="libs/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="libs/tween.js"></script>
		<script type="text/javascript" src="data/shader.js"></script>
		<script>

			//For console log messages
			var log = true;
			var	firstCharge = 0;

			/*
				Dataset specific: 
					if useHeight = true then the height is calculated from the heightAttr value in the geoJson file
					if not the height of each object will be 0
			*/

			var jsonFile = "data/dataLow/alb.geo.json", 
			//var jsonFile = "../data/dataLow/bfa.geo.json", 
				useHeight = true, 
				heightAttr = "EW_HA2013",
				heightFn = function(val){ return Math.pow(parseFloat(val), root); },
				root = 1/2.5,
				max = heightFn(900),
				z_max = 500.0,
				z_rel = 0.01,
				offset_x = -45,
				offset_y = 59,
				offset_z = 0,
				r = 0,
				scale_x = 350,
				scale_y = 350,
				scale_factor = 0.1,
				heightScaler = 0.5,
				animateHeight = false,
				//the system doesn't really have a spatial projection structure
				//so we simply translate the latitude/longitude values into simple x/y coordinates
				/*translateLat = function(lat){
					if(!lat){lat = 0;}
					return (lat-13.36)*100;
				},
				translateLng = function(lng){
					if(!lng){lng = 0;}
					return (lng-52.53)*100;
				};*/

				changeCity = function(value){

					$('#loading').removeClass('transparetBack');
					$('#loading').addClass('whiteBack');

					$('#welcome').addClass('hideScreen');
					$('#welcome').addClass('removeScreen');

					console.log('change city: ', value);
					jsonFile = "data/"+value+".geo.json";

					show();
					Unremove();

					if(firstCharge != 0){
						var object = scene.getObjectByName( "structure" );
						var luzD = scene.getObjectByName("luzDireccional");
						scene.remove(object);
						scene.remove(luzD);
						$("canvas").remove();
					}
					setTimeout(function(){generateMap(value)}, 2000);

					firstCharge = firstCharge+1;
					//setTimeout(generateMap,2000);
				},
				translateLat = function(lat, value){
					if(!lat){lat = 0;}
					return (lat-value)*100;
				},
				translateLng = function(lng,value){
					if(!lng){lng = 0;}
					return (lng-value)*100;
				};

				/*function changeAmount(value){
					console.log(scene.children[1].geometry.vertices[5].z, scene.children[1].geometry.verticesNeedUpdate);
					scene.children[1].geometry.verticesNeedUpdate = true;
					var tween = new TWEEN.Tween(scene.children[1].geometry.vertices[5]).to({
			            z: 200
			        }).easing(TWEEN.Easing.Quintic.In).onUpdate(function () {
			        }).start();
					//scene.children[1].geometry.vertices[5].z = 100;
					scene.children[1].geometry.verticesNeedUpdate = true;
					console.log(scene.children[1].geometry.vertices[5].z, scene.children[1].geometry.verticesNeedUpdate);
				}*/

		</script>
		<script type="text/javascript" src="three2.geojson.js"></script>
		<script type="text/javascript" src="libs/OrbitControls.js"></script>
	</body>
</html>
